@import "../../public/theme/_theme";

.suggested-place {
  border: 1px solid lightgray;
  border-radius: 5px;
  padding-bottom: 0px;
  min-width: 150px;
  min-height: 150px;
  width: 30%;
  margin: 0px 16px 16px 0px;
  word-wrap: break-word;
  text-align: 'center';
  width: '100%';
  margin-top: '12px';
  padding: '0px 6px';
  
  .ant-row{
    height: 100%;

    .darken-overlay {
      display:flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);

      h4 {
          text-overflow: ellipsis;
          white-space: wrap;
          overflow: hidden;
          margin-top: 10px; 
          color: $tertiary-color;
          margin-bottom: 0;
      }

      .cardButton{
        width: 100%;
        margin-top: auto;
        button{
          background-color: $tertiary-color;
          width: 100%;
          height: 50px;

          span{
            font-weight: 600;
          }
        }
      }
    }
  }


  .suggestion-details {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    color: darkgray;
    font-weight: 400;
    font-size: 0.8em;
    font-variant: small-caps;
  }

  // span.photo-attribution {
  //   display: none;
  // }

  &:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    // span.photo-attribution {
    //     display: inline;
    //     background-color: white;
    // }
  }
}